{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DELL\\SQLEXPRESS;Database=PropertyInsuranceDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "APIKey": "qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",
        "EncryptedKey": "gggggggggggggggggggggggggggggggg",
        "Issuer": "https://localhost",
        "Audience": "https://localhost",
        "AccessTokenExpiryInMin": 500,
        "RefreshTokenExpiryInDay": 1
    }

}

